<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>br.com.oobj</groupId>

	<artifactId>modulo-produtor</artifactId>

	<version>0.0.1-SNAPSHOT</version>

	<packaging>war</packaging>

	<properties>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

	</properties>

	<developers>

		<developer>

			<id>marcosbuganeme</id>

			<name>Marcos Olavo Silva Buganeme</name>

			<email>marcos.after@gmail.com</email>

			<url>www.github.com/marcosbuganeme</url>

			<timezone>-3</timezone>

			<organization>oobj.com.br</organization>

			<roles>

				<role>Java Developer</role>

			</roles>

		</developer>

	</developers>

	<distributionManagement>

		<repository>

			<id>releases</id>

			<url>http://192.168.1.2:8888/nexus-2.8.1-01/content/repositories/releases</url>

		</repository>

		<snapshotRepository>

			<id>snapshots</id>

			<url>http://192.168.1.2:8888/nexus-2.8.1-01/content/repositories/snapshots</url>

		</snapshotRepository>

	</distributionManagement>

	<dependencies>

		<dependency>

			<groupId>javax</groupId>

			<artifactId>javaee-api</artifactId>

			<version>7.0</version>

		</dependency>

<!-- 		<dependency> -->

<!-- 			<groupId>javax</groupId> -->

<!-- 			<artifactId>javaee-api</artifactId> -->

<!-- 			<version>6.0</version> -->

<!-- 		</dependency> -->

		<dependency>

			<groupId>org.glassfish</groupId>

			<artifactId>javax.faces</artifactId>

			<version>2.2.8</version>

			<scope>compile</scope>

		</dependency>

		<dependency>

			<groupId>org.primefaces</groupId>

			<artifactId>primefaces</artifactId>

			<version>4.0</version>

		</dependency>

		<dependency>

			<groupId>com.thoughtworks.xstream</groupId>

			<artifactId>xstream</artifactId>

			<version>1.4.7</version>

		</dependency>

		<dependency>

			<groupId>log4j</groupId>

			<artifactId>log4j</artifactId>

			<version>1.2.17</version>

			<scope>compile</scope>

		</dependency>

		<dependency>

			<groupId>commons-logging</groupId>

			<artifactId>commons-logging</artifactId>

			<version>1.1.3</version>

			<scope>compile</scope>

		</dependency>

		<dependency>

			<groupId>org.apache.commons</groupId>

			<artifactId>commons-lang3</artifactId>

			<version>3.1</version>

			<scope>compile</scope>

		</dependency>

	</dependencies>

	<build>

		<finalName>modulo-produtor</finalName>

		<plugins>

			<plugin>

				<groupId>org.apache.maven.plugins</groupId>

				<artifactId>maven-compiler-plugin</artifactId>

				<version>3.1</version>

				<configuration>

					<target>1.7</target>

					<source>1.7</source>

<!-- 					<target>1.6</target> -->

<!-- 					<source>1.6</source> -->

				</configuration>

			</plugin>

		</plugins>

	</build>

</project>